<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textDomain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Domain Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible" />/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDomain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:onClick="exitPopUp"
        android:text=" Ok " />

</RelativeLayout>